# Coding-School-2023

Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: Degrees.cs  GenderAge.cs  Greeting.cs  Operations.cs  Program.cs  SimpleOperations.cs  TimeConvertion.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Bubblesort.cs  MultiplyArrays.cs  PrimeNumbers.cs  Program.cs  ReverseString.cs  SumOrProduct.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: Action.cs  ActionEnum.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  StringParser.cs
Session-09/: Session-09.sln
Session-09/CalculatorLib/: Operations.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs
Session-10/: Session-10.sln
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Session-10.csproj
Session-10/University/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Serializer.cs  Student.cs  University.cs
Session-16/: Session-11.sln
Session-16/LibCarService/: Car.cs  CarServiceCenter.cs  Customer.cs  Engineer.cs  Manager.cs  MonthlyLedger.cs  Person.cs  ServiceTask.cs  Settings.cs  Transaction.cs  TransactionLine.cs
Session-16/LibSerializer/: Serializer.cs
Session-16/Orm/: CarContextcs.cs  Orm.csproj
Session-16/Session-11/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DummyCarMech.cs  EngineerForm.Designer.cs  EngineerForm.cs  LoginForm.Designer.cs  LoginForm.cs  (+5 more)
Session-17/: Exercise-17.txt
Session-19/: Session-19.sln
Session-20/: index.html
Session-21/: article.html  styles.css
Session-22/: customerDetailForm.html  index.html
Session-23/: CarServiceCenter.sln
Session-27/: PetShop.sln
Session-27/PetShop.Web.Blazor/Server/: PetShop.Web.Blazor.Server.csproj  Program.cs  appsettings.Development.json
Session-27/PetShop.Web.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  MonthlyLedgerController.cs  PetController.cs  PetFoodController.cs  PetReportController.cs  TransactionController.cs  WeatherForecastController.cs
Session-27/PetShop.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-27/PetShop.Web.Blazor/Server/Properties/: launchSettings.json
Session-27/PetShop.Web.Blazor/Shared/: PetShop.Web.Blazor.Shared.csproj  WeatherForecast.cs
Session-27/PetShop.Web.Blazor/Shared/Customer/: CustomerDetailsDto.cs  CustomerEditDto.cs  CustomerListDto.cs
Session-27/PetShop.Web.Blazor/Shared/Employee/: EmployeeDetailsDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs
Session-27/PetShop.Web.Blazor/Shared/MonthlyLedger/: MonthlyLedgerListDto.cs
Session-27/PetShop.Web.Blazor/Shared/Pet/: PetDetailsDto.cs  PetEditDto.cs  PetListDto.cs
Session-27/PetShop.Web.Blazor/Shared/PetFood/: PetFoodDetailsDto.cs  PetFoodEditDto.cs  PetFoodListDto.cs
Session-27/PetShop.Web.Blazor/Shared/PetReport/: PetReportListDto.cs
Session-27/PetShop.Web.Blazor/Shared/Transaction/: TransactionDetailsDto.cs  TransactionEditDto.cs  TransactionListDto.cs
Session-30/: FuelStation.sln
Session-30/FuelStation.Desktop.WinForms/: CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CashierMenu.Designer.cs  CashierMenu.cs  Form1.Designer.cs  Form1.cs  FuelStation.Desktop.WinForms.csproj  LoginMenu.Designer.cs  LoginMenu.cs  LoginMenu.resx  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  ManagerMenu.Designer.cs  ManagerMenu.cs  Program.cs  StaffForm.Designer.cs  StaffForm.cs  StaffMenu.Designer.cs  StaffMenu.cs
Session-30/FuelStation.Desktop.WinForms/Properties/: Resources.Designer.cs
Session-30/FuelStation.Web.Blazor/Client/: FuelStation.Web.Blazor.Client.csproj
Session-30/FuelStation.Web.Blazor/Client/Pages/: CustomerEdit.razor  CustomerList.razor  EmployeeEdit.razor  EmployeeList.razor  Index.razor  ItemEdit.razor  ItemList.razor  Login.razor  MonthlyLedger.razor
Session-30/FuelStation.Web.Blazor/Client/Properties/: launchSettings.json
Session-30/FuelStation.Web.Blazor/Client/Shared/: LoadingSpinner.razor  LoadingSpinnerType.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Session-30/FuelStation.Web.Blazor/Client/wwwroot/: index.html
Session-30/FuelStation.Web.Blazor/Server/: FuelStation.Web.Blazor.Server.csproj  Program.cs
Session-30/FuelStation.Web.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  TransactionController.cs  TransactionLineController.cs
Session-30/FuelStation.Web.Blazor/Server/Properties/: launchSettings.json
(+231 files in other folders)
