<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\" />
    <Folder Include="Customer\" />
    <Folder Include="Transaction\" />
    <Folder Include="PetFood\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetShop.Model\PetShop.Model.csproj" />
  </ItemGroup>
</Project>
