<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetShop.EF\PetShop.EF.csproj" />
    <ProjectReference Include="..\..\PetShop.Model\PetShop.Model.csproj" />
    <ProjectReference Include="..\Client\PetShop.Web.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\PetShop.Web.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
